body {
  background: linear-gradient(152deg, rgba(7,2,0,1) 33%, rgba(147,112,219,1) 100%);
  color: white;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  overflow: hidden;
  height: 100vh;
}


a {
  text-decoration:none;
  color:inherit;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
nav > a{
  padding: 30px 0px;
}

.titre {
  position: absolute;
  z-index:300;
  top:45vh;
  height: 10vh;
  left: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:left;
}
h1 {
  text-align: left;
  font-size:96px;
}
h2 {
  text-align: left;
  font-size: 32px;
  font-weight: lighter;
}

h3 {
  text-align: center;
  font-size: 28px;
}

/* menu */

label .menu {
  position: absolute;
  z-index: 100;
  right: 100px;
  top:100px;
  width: 100px;
  height: 100px;
  background-color: white;
  cursor:pointer;
  transition: 0.5s ease-in-out;
  border-radius: 50%;
}

label .hamburger {
  position: relative;
  top:50px;
  left:35px;
  width:30px;
  height: 2px;
  background-color: #07020D;
  display: block;
  transform-origin: center;
  transition:0.5s;
}

label .hamburger:after, label .hamburger:before {
  content:"";
  position: absolute;
  display: block;
  width: 100%;
  height: 100% ;
  background-color:#07020D;
}

label .hamburger:before {
  top: -10px;
}
label .hamburger:after {
  bottom: -10px;
}
label input {
  display: none;
}

label input:checked + .menu {
  box-shadow: 0 0 0 20vh white, 0 0 0 20vw white;
  border-radius: 10px;
}
label input:checked + .menu .hamburger {
  transform:rotate(45deg);
}

label input:checked + .menu .hamburger:after {
  transform:rotate(90deg);
  bottom:0;
}

label input:checked + .menu .hamburger:before {
  transform:rotate(90deg);
  top:0;
}

label input:checked + .menu + ul {
  visibility:visible;
  opacity:1;
}

label ul {
  display: flex;
  flex-direction: column;
  text-align:center;
  visibility:hidden;
  opacity:0;
  z-index: 100;
  position: absolute;
  top:200px;
  right:100px;
  transition: 0.4s 0s ease-in-out;
}

label li {
  margin-bottom:10px;
  font-size:18px;
  display: block;
  color:#07020D;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
  padding:24px 48px;
  transition: 0.1s ease-in;
  letter-spacing:2px;
}
label li:hover {
  font-size:24px;
}

/* Pr√©sentation card */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

.container .card {
  position: relative;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  background-color: white;
  color:#07020D;
}

.container .card .face.face1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card:hover .face.face1 {
  transform: translateY(0);
  background-color: #864999;
}
.container .card .face.face1 img {
  max-width: 100px;
  padding: 0px 0px 20px 0px;
}


.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face2 {
  position: relative;
  color:black;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 section {
  line-height: 1.2em;
  padding: 10px 0px;
}

.titre-centre {
  position: absolute;
  width: 100%;
  top:50px;
  text-align: center;
}